{
    "checkpoint_body_smpl" : "./extra_data/body_module/pretrained_weights/2020_05_31-00_50_43-best-51.749683916568756.pt",
    "checkpoint_body_smplx" : "./extra_data/body_module/pretrained_weights/smplx-03-28-46060-w_spin_mlc3d_46582-2089_2020_03_28-21_56_16.pt",
    "checkpoint_hand" : "./extra_data/hand_module/pretrained_weights/pose_shape_best.pth",
    "input_path" :  "None",
    "start_frame" : "0",
    "end_frame" : "float('inf')",
    "pkl_dir" : "",
    "out_dir":"None",
    "save_bbox_output":"False",
    "save_pred_pkl":"False",
    "save_mesh":"False",
    "save_frame":"False",
    "single_person":"False",
    "no_video_out":"False",
    "smpl_dir":"./extra_data/smpl/",
    "skip":"False",
    "video_url":"",
    "download":"False",
    "use_smplx":"False",
    "view_type" :"third_view",
    "crop_type":"no_crop",
    "frankmocap_fast_mode":"False",
    "renderer_type":"opengl"
}